$prime-color: #272660

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900')

html,body
    font-family: 'Raleway', 'Arial', sans-serif
    text-rendering: optimizeLegibility

.clear-both
    clear: both
    
.text-center
    text-align: center
    
.text-left
    text-align: left

.text-right
    text-align: right